PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME= "dia66nztp" 
API_KEY= "754465724326748"
API_SECRET= "U_eyoXdfILafuv486UCQ6EtBIhI"
UPLOADS_FOLDER = "Uploads"
SALT_ROUNDS=12